# gitlab-workitem-graphql-client

./: .project  GenerateGitlabClient.java  README.md  build.gradle  gradle.properties  run.java  settings.gradle
.github/workflows/: ci.yml
src/main/java/graphql/: NullableProperty.java  NullablePropertyDeserializer.java  NullablePropertySerializer.java
src/main/java/graphql/gitlab/: GitLabInputRequest.java  GitLabPayloadResponse.java
src/main/java/graphql/gitlab/api/: WorkitemClientApi.java
src/main/java/graphql/gitlab/model/: AwardEmoji.java  AwardEmojiAddInput.java  AwardEmojiAddPayload.java  AwardEmojiConnection.java  AwardableID.java  Board.java  BoardConnection.java  BoardID.java  BoardList.java  BoardListConnection.java  BoardListCreateInput.java  BoardListCreatePayload.java  BoardListRef.java  BoardRef.java  BoardsEpicBoardID.java  BoardsEpicListID.java  CreateBoardInput.java  CreateBoardPayload.java  CreateNoteInput.java  CreateNotePayload.java  CurrentUser.java  Date.java  DestroyBoardInput.java  DestroyBoardListInput.java  DestroyBoardListPayload.java  DestroyBoardPayload.java  DestroyEpicBoardInput.java  DestroyEpicBoardPayload.java  DestroyNoteInput.java  DestroyNotePayload.java  Discussion.java  DiscussionConnection.java  DiscussionID.java  EpicBoard.java  EpicBoardConnection.java  EpicBoardCreateInput.java  EpicBoardCreatePayload.java  EpicBoardListCreateInput.java  EpicBoardListCreatePayload.java  EpicBoardListDestroyInput.java  (+153 more)
src/main/resources/: logging.properties
src/test/java/graphql/: RunTest.java
