version=1.0.0-SNAPSHOT
lastVersion=0.0.0

githubRepositoryOwner=unblu
githubRepositoryName=gitlab-workitem-graphql-client

mavenPublishUrlSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
mavenPublishUrlRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/

smallrye_graphql_version=2.11.0
