# Root logger:
logger.level=INFO
logger.handlers=CONSOLE

# Additional loggers:
loggers=graphql,io.smallrye.graphql.client
logger.io.smallrye.graphql.client.level=TRACE
logger.graphql.level=DEBUG

# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=TRACE
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN

# Console handler configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %C.%M:%L (%t) %5p %c{1}:%L - %m%n
